{
  "name": "kokspflanze/p-server-sro",
  "description": "sro extension for pserver-cms ",
  "keywords": [
    "framework",
    "zf",
    "game backend",
    "p-server-cms",
    "sro extension"
  ],
  "homepage": "https://github.com/kokspflanze/PServerSRO",
  "autoload": {
    "psr-4": {
      "PServerSRO\\": "src/PServerSRO"
    }
  },
  "authors": [
    {
      "name": "Oliver",
      "email": "kokspflanze@protonmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "zendframework/zend-servicemanager": "~3.0",
    "zendframework/zend-mvc": "~3.0",
    "zendframework/zend-view": "~2.5",
    "kokspflanze/game-backend": "~0.1",
    "kokspflanze/p-server-core": "~0.1",
    "kokspflanze/p-server-panel": "~0.1"
  },
  "require-dev": {
    "thadafinser/zfc-datagrid": "~1.2",
    "kokspflanze/pdo-dblib-module": "~1.0",
    "kokspflanze/zfc-twig": "~1.3",
    "kokspflanze/p-server-admin": "~0.1"
  }
}
