{
  "name": "kokspflanze/p-server-sro",
  "description": "sro extension for pserver-cms ",
  "keywords": [
    "framework",
    "zf2",
    "game backend",
    "p-server-cms",
    "sro extension"
  ],
  "homepage": "https://github.com/kokspflanze/PServerSRO",
  "autoload": {
    "psr-0": {
      "PServerSRO\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Oliver",
      "email": "kokspflanze@gmx.de"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zend-modulemanager": "~2.5",
    "zendframework/zend-servicemanager": "~2.5",
    "zendframework/zend-mvc": "~2.5",
    "zendframework/zend-config": "~2.5",
    "zendframework/zend-view": "~2.5",
    "kokspflanze/game-backend": "~0.1",
    "mabuzagu/pdo-dblib-module": "dev-master",
    "kokspflanze/p-server-core": "~0.1",
    "kokspflanze/p-server-panel": "~0.1",
    "thadafinser/zfc-datagrid": "~1.0",
    "zf-commons/zfc-twig": "dev-master"
  },
  "require-dev": {
    "kokspflanze/p-server-admin": "~0.1",
    "zendframework/zend-loader": "~2.5",
    "zendframework/zend-serializer": "~2.5",
    "zendframework/zend-log": "~2.5",
    "zendframework/zend-i18n": "~2.5",
    "zendframework/zend-stdlib": "~2.5",
    "san/san-captcha":"dev-master"
  }
}
